<html xmlns="http://www.w3.org/1999/xhtml"><head><script type="text/javascript">var ip = "";</script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
                <style>

body{
	color:#000;
	line-height:2;
	letter-spacing:.2em;
	font-family:sans-serif;
}

.logo{
	text-align:center;
	margin:0 0 0 10px;
}

.logo img{
	width:15%;
}

#main{
	position:relative;
	max-width:100%;
	padding:0 2em 3em;
	background:#fff;
	border-radius:4px;
	cursor:default;
	text-align:center;
}

#main .avatar img{
	width:20%;
	display:block;
	margin:0 auto;
	border-radius:100%;
	box-shadow: 1px 6px 0px #4bf6f1, -2px -6px 0px #ff0753;
}

button{
	box-shadow: 2px 5px 0px #4bf6f1, -1px -4px 0px #ff0753;
	line-height:2.75em;
	margin-top: 5px;
	padding:0 1.5em;
	font-weight: 700;
	font-size:15px;
	background-color:transparent;
	border-radius:30px;
	border:solid 3px#414f57;
	color:#000!important;
	cursor:pointer;
	text-align:center;
    border: none;

}

h1{
	letter-spacing:.22em;
	color:#414f57;
	line-height:1.5;
	font-size:14pt;
	margin:20px 0 0;
}

p{
	font-size:13px;
}

@media screen and (min-width:300px){
	.logo img{
		width:250px;
		margin:15px 0;
	}
	
	#main .avatar img{
		width:150px;
	}
	button{
		font-size:12px;
	}
	

}

@media screen and (min-width:400px) and (min-height:800px){
	#main .avatar img{
		width:100%;
	}

}

@media screen and (min-height:800px){
	.logo img{
		width:70px;
	}
	
	#main .avatar img{
		width:120px;
	}
	
	h1{
		font-size:15pt;
	}
	
	p{
		font-size:15px;
	}
	
	button{
		font-size:15px;
	}

}
@media screen and (min-width:700px){
	.logo img{
			width:50%;
	}
	
	#main .avatar img{
		width:70px;
	}
	
	h1{
		font-size:20pt;
	}
	
	p{
		font-size:25px;
	}
	
	button{
		font-size:20px;
	}

}

@media screen and (min-width:1000px){
	h1{
		font-size:30pt;
	}
	p
	{
		font-size:25pt;
	}
	
	button{
		font-size:25pt;
	}
}

@media screen and (min-width:1200px){
	#main .avatar img{
		width:18%;
	}
	
	h1{
		font-size:15pt;
	}
	
	p{
		font-size:15pt;
		margin:0;
	}
	
	button{
		font-size:15pt;
	}
	
	.logo img{
		width:20%;
	}
}

</style>
    

</head>
<body>



    

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>(1) Notification</title>
	
<meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="files/index_1.html">


<meta content="WhatsSex 18+" name="keywords">
	
	<div class="logo">
	
<img src="files/images/titstok_gb.png" alt="logo">
</div>
<section id="main">
<header>
<div class="avatar">
<a href="#">
<img src="files/images/2%282%29.gif" alt="image"></a>
</div>
<h1>FIND THE HOTTEST GIRLS AROUND </h1>
<p>
<b><span style="color:#ff0753"></span>ENTER FOR FREE! </b>
<br>Please confirm your age</p>
</header>
<footer>
<a href="https://redirect.info-domen.com/offer"> <button type="submit">I am at least 18 years old</button> </a>
</footer>
</section>



</body></html>